<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Chat App</title>
  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>


  <!--

   using defer, you make sure:

   t tells the browser to:

Download the script asynchronously while parsing the HTML.
Wait to execute the script until the entire HTML document is fully parsed.

The HTML (including your chat interface) is fully loaded before the scripts run.
Your script.js can safely interact with the DOM elements like #message-container or the input form (#send-container) without causing errors.

  
This script tag loads the Socket.IO client-side library from your Socket.IO server running at http://localhost:3000.
 
this library is served by your Socket.IO server and allows you to interact with it from the client-side code.

The browser makes a request to http://localhost:3000/socket.io/socket.io.js.

The Socket.IO server responds with the client-side JavaScript file (socket.io.js).

This client-side library helps the browser establish a connection with the Socket.IO server and enables communication using events 
(like connection, disconnect, chat-message, etc.).

:-->

  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    #message-container {
      width: 80%;
      max-width: 1200px;
    }

    #message-container div {
      background-color: #CCC;
      padding: 5px;
    }

    #message-container div:nth-child(2n) {
      background-color: #FFF;
    }

    #send-container {
      position: fixed;
      padding-bottom: 30px;
      bottom: 0;
      background-color: white;
      max-width: 1200px;
      width: 80%;
      display: flex;
    }

    #message-input {
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div id="message-container"></div>
  <form id="send-container">
    <input type="text" id="message-input">
    <button type="submit" id="send-button">Send</button>
  </form>
</body>
</html>



<!--Since there's no action attribute and the form submission is intercepted by JavaScript, 
the form doesn’t perform a traditional HTTP request to a server. Instead, the form submission event is captured and managed within the browser.



By using JavaScript to handle form submission, you have more control over how the data is processed and sent, allowing for more dynamic and
 interactive web applications without page reloads.









-->


